# ==============================================================================
# ### lxc-to-vm file header ###
# File: batch-conversions.txt
# Description: Batch conversions
# License: MIT
# ==============================================================================

# Basic conversions (uses default storage and auto disk size)
100 200
101 201
102 202

# With specific storage
103 203 local-lvm
104 204 local-lvm

# With specific storage and disk size
105 205 local-lvm 32
106 206 local-lvm 32
107 207 local-lvm 64

# Using Ceph storage
108 208 ceph-storage 40
109 209 ceph-storage 40

# Notes:
# - If storage is omitted, you must specify with --storage flag when running
# - If disk_size is omitted, you must specify with --disk-size or use --shrink
# - Recommended: Use --shrink flag instead of specifying disk sizes
